# rename to .env

export NODE_ENV=production
export PORT=6565

export BTCD_URI=wss://u:p@localhost:18334/ws
export BTCD_CERT=/path/to/.btcd/rpc.cert

export PGUSER=user
export PGPASSWORD=pass
export PGDATABASE=db
